<a href="https://colab.research.google.com/github/parmarDeb/Projects/blob/main/Price_Prediction_using_Linear_Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv("/content/house.csv")
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,3.130000e+05,3,1.50,1340,7912,1.5,1340,0,1955,2005
1,2.384000e+06,5,2.50,3650,9050,2.0,3370,280,1921,0
2,3.420000e+05,3,2.00,1930,11947,1.0,1930,0,1966,0
3,4.200000e+05,3,2.25,2000,8030,1.0,1000,1000,1963,0
4,5.500000e+05,4,2.50,1940,10500,1.0,1140,800,1976,1992
...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,1.75,1510,6360,1.0,1510,0,1954,1979
4596,5.343333e+05,3,2.50,1460,7573,2.0,1460,0,1983,2009
4597,4.169042e+05,3,2.50,3010,7014,2.0,3010,0,2009,0
4598,2.034000e+05,4,2.00,2090,6630,1.0,1070,1020,1974,0
4599,2.206000e+05,3,2.50,1490,8102,2.0,1490,0,1990,0

In [ ]:
print(df.shape)
print(df.head(5))

(4600, 10)
       price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  sqft_above  \
0   313000.0         3       1.50         1340      7912     1.5        1340
1  2384000.0         5       2.50         3650      9050     2.0        3370
2   342000.0         3       2.00         1930     11947     1.0        1930
3   420000.0         3       2.25         2000      8030     1.0        1000
4   550000.0         4       2.50         1940     10500     1.0        1140

   sqft_basement  yr_built  yr_renovated
0              0      1955          2005
1            280      1921             0
2              0      1966             0
3           1000      1963             0
4            800      1976          1992

from google.colab import files
uploaded = files.upload()

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,9410.000000,4820.000000,2014.000000,2014.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   int64
 2   bathrooms      4600 non-null   float64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4600 non-null   int64
 5   floors         4600 non-null   float64
 6   sqft_above     4600 non-null   int64
 7   sqft_basement  4600 non-null   int64
 8   yr_built       4600 non-null   int64
 9   yr_renovated   4600 non-null   int64
dtypes: float64(3), int64(7)
memory usage: 359.5 KB

In [ ]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,313000.0,3,1.50,1340,7912,1.5,1340,0,1955,2005
1,2384000.0,5,2.50,3650,9050,2.0,3370,280,1921,0
2,342000.0,3,2.00,1930,11947,1.0,1930,0,1966,0
3,420000.0,3,2.25,2000,8030,1.0,1000,1000,1963,0
4,550000.0,4,2.50,1940,10500,1.0,1140,800,1976,1992

In [ ]:
df.drop("price", axis=1)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,3,1.50,1340,7912,1.5,1340,0,1955,2005
1,5,2.50,3650,9050,2.0,3370,280,1921,0
2,3,2.00,1930,11947,1.0,1930,0,1966,0
3,3,2.25,2000,8030,1.0,1000,1000,1963,0
4,4,2.50,1940,10500,1.0,1140,800,1976,1992
...,...,...,...,...,...,...,...,...,...
4595,3,1.75,1510,6360,1.0,1510,0,1954,1979
4596,3,2.50,1460,7573,2.0,1460,0,1983,2009
4597,3,2.50,3010,7014,2.0,3010,0,2009,0
4598,4,2.00,2090,6630,1.0,1070,1020,1974,0
4599,3,2.50,1490,8102,2.0,1490,0,1990,0

In [ ]:
df.tail()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
4595,308166.6667,3,1.75,1510,6360,1.0,1510,0,1954,1979
4596,534333.3333,3,2.50,1460,7573,2.0,1460,0,1983,2009
4597,416904.1667,3,2.50,3010,7014,2.0,3010,0,2009,0
4598,203400.0000,4,2.00,2090,6630,1.0,1070,1020,1974,0
4599,220600.0000,3,2.50,1490,8102,2.0,1490,0,1990,0

In [ ]:
df.isnull()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4595,False,False,False,False,False,False,False,False,False,False
4596,False,False,False,False,False,False,False,False,False,False
4597,False,False,False,False,False,False,False,False,False,False
4598,False,False,False,False,False,False,False,False,False,False
4599,False,False,False,False,False,False,False,False,False,False

In [ ]:
X = df.iloc[:, 1:]
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,3,1.50,1340,7912,1.5,1340,0,1955,2005
1,5,2.50,3650,9050,2.0,3370,280,1921,0
2,3,2.00,1930,11947,1.0,1930,0,1966,0
3,3,2.25,2000,8030,1.0,1000,1000,1963,0
4,4,2.50,1940,10500,1.0,1140,800,1976,1992
...,...,...,...,...,...,...,...,...,...
4595,3,1.75,1510,6360,1.0,1510,0,1954,1979
4596,3,2.50,1460,7573,2.0,1460,0,1983,2009
4597,3,2.50,3010,7014,2.0,3010,0,2009,0
4598,4,2.00,2090,6630,1.0,1070,1020,1974,0
4599,3,2.50,1490,8102,2.0,1490,0,1990,0

In [ ]:
y = df["price"].astype("int")
y

0        313000
1       2384000
2        342000
3        420000
4        550000
         ...
4595     308166
4596     534333
4597     416904
4598     203400
4599     220600
Name: price, Length: 4600, dtype: int64

In [ ]:
type(y)

pandas.core.series.Series

In [ ]:
df.shape

(4600, 10)

In [ ]:
df.columns

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated'],
      dtype='object')

In [ ]:
df.isnull().sum()

price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
dtype: int64

In [ ]:
from sklearn import linear_model
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=.25,random_state=4)

reg = linear_model.LinearRegression()
reg.fit(x_train, y_train)

LinearRegression()

In [ ]:
x_train.shape

(3450, 9)

In [ ]:
y_train.shape

(3450,)

In [ ]:
x_test.shape

(1150, 9)

In [ ]:
y_test.shape

(1150,)

In [ ]:
result=reg.predict(x_test)

In [ ]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [ ]:
model.fit(x_train,y_train)

LinearRegression()

In [ ]:
y_pred=model.predict(x_test)

In [ ]:
from sklearn.metrics import mean_squared_error
import math
MSE = np.square(np.subtract(y_test, result)).mean()

# Root Squared Mean Error
rsme = math.sqrt(MSE)
rsme

262971.6234611267